# Grocify

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sanskar/grocify/: MainActivity.kt  Util.kt
app/src/main/java/dev/sanskar/grocify/data/db/: GrocifyDatabase.kt  RecordDao.kt  RecordEntity.kt
app/src/main/java/dev/sanskar/grocify/data/model/: ApiResponse.kt  Field.kt  Record.kt  TargetBucket.kt
app/src/main/java/dev/sanskar/grocify/data/network/: ApiService.kt
app/src/main/java/dev/sanskar/grocify/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/sanskar/grocify/ui/filter/: FilterParameterFragment.kt  FilterViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_filter_parameter.xml  layout_district_filter_chip.xml  layout_price_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
